<!DOCTYPE html>
<meta charset="UTF-9">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<html>

<head>
    <title>My Resume</title>
    <style>
        aside {
            border: 6px solid white;
            width: 20%;
            justify-content: center;
            float: right;
            height: 500px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-image: 

        }

        img {
            height: 250px;
            width: 200px;
            border: 0px solid #e2f3d1;
            padding: 2px 2px 2px 2px;
            background-color: #96965e;
        }

        p {
            color: rgb(6, 3, 3);
        }

        header {
            text-align: center;
            border: 2px solid #AAADA7;
            background-color: #252522;
            color: white;

        }

        main {
            width: 70%;
            float: left;
        }

        aside h2 {
            margin: 5px;
        }

        aside p {
            margin: 2px;
        }

        footer {
            clear: both;
            text-align: center;
            padding-bottom: 5px;
            padding-top: 15px;
            background-color: #5f5dc4;
            border: 5px solid #3b6314;
            height: 30px;
        }

        body {
            background-color: #839683;
        }

        iframe {
            border: 8px solid #AAADA7;
        }
    </style>
</head>

<body>
    
    <header>
        <h2>
            Name: Shubham Bharti
        </h2>
        <h2>
            Student Number: 8854238
        </h2>
        <h2>
            E-Mail:sbharti4238@conestogac.on.ca
        </h2>
    </header>
    <br>
    
    <main>
        <img src="C:\Users\sbhar\OneDrive\Desktop\assign\CamScanner 04-19-2023 15.08-1.jpg">
        <div class="Summary">
            <h2>Summary</h2>
            <nav>
                <ul>
                    <li>Team Player, critical thinking, attention to detail, excellent time-management skills.</li>
                    <li>Ability to handle difficult situations and de-escalate the matter.</li>
                    <li>Willingness to continuosly learn and improve the working skills.</li>
                    <li>Possitive attitude, strong ethic,and a commitment to provide work on time.</li>
                </ul>
            </nav>
        </div>
            <div class="Education">
                <h2>Education</h2>
                <nav>
                    <ul>
                        <li>
                            <p><h3>Post-Graduate Diploma in Computer Science</h3>
                                Reporting systems and database development(Conestoga College)-May2023 </p>
                        </li>
                        <li><h3>Bachelor Of Science</h3>
                        Arni University, India</li>
                    </ul>
                </nav>
               
        
            </div>
            <div class="Work-experience">
                <h2>Work-Experience</h2>
                <h3>        
                     Team Member(Maruti Suzuki India)
                </h3>
        
        
        <nav>
            <ul>
                <li>Customer Handeling</li>
                <li>Record Maintaiong by using Excel</li>
                <li>Maintaining data and give reports to the Manager</li>
            </ul>
        </nav>
            </div>
            <div class="Awards & Achievements">
                <h2>Awards & Achievements</h2>
                <nav>
                    <ul>
                        <li><p>Most Reliable Employee of the year</p></li>
                        <li><p>Employee of the month - three times</p></li>
                    </ul>
                </nav>
                
            </div>

            <h2>Technologies & Skills</h2>
        
                    <h3>Skills</h3>
                    <li>Excel</li>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Hadoop</li>
                    <li>MySQl</li>
                    <li>CouchDB</li>
                    <li>Java</li>

            </ul>
        </nav>
        <h2><a href="">Hobbies</a></h2>
        
        
    </main>
    
        
      
    

    <!--footer-section -->
    <footer>

        <b>
            <span>

                &copy Shubham Bharti (2023)

            </span>
        </b>
        <br>
        <br>
    </footer>
</body>

</html>